# JavaScryfallAPI

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/dzultra/jsa/: DataTypeRecord.java  ResponseValidator.java  ScryfallClient.java  TestingMain.java  TypeRecord.java
src/main/java/net/dzultra/jsa/bulk_data/: BulkData.java  BulkDataResponse.java  BulkDataType.java
src/main/java/net/dzultra/jsa/cards/: Card.java  CardCollection.java  CardList.java  CardNameList.java  CardRecord.java  CardRequester.java  CardSearchException.java  CardSearchExecutor.java  CardSearchObject.java  OrderMode.java  SortMode.java  UniqueMode.java
src/main/java/net/dzultra/jsa/cards/enums/: CardIDType.java  Language.java  OrderMode.java  SortMode.java  UniqueMode.java
src/main/java/net/dzultra/jsa/catalogs/: Catalog.java  CatalogResponse.java  CatalogType.java
src/main/java/net/dzultra/jsa/exceptions/: BulkDataResponseException.java  CardCollectionException.java  CardNameException.java  CardSearchException.java  CatalogResponseException.java  SetSearchException.java  SymbologyResponseException.java
src/main/java/net/dzultra/jsa/sets/: MTGSet.java  MTGSetList.java  SetRecord.java  SetRequester.java  SetSearchExecutor.java  SetType.java
src/main/java/net/dzultra/jsa/symbology/: ManaCostResponse.java  Symbology.java  SymbologyResponse.java
src/main/resources/: project-plan
src/test/java/: APITest.java
